{
  "name": "css-responsive-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManjunathBhat96/css-responsive-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManjunathBhat96/css-responsive-layout/issues"
  },
  "homepage": "https://github.com/ManjunathBhat96/css-responsive-layout#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
